<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Yusuke Nunokawa">

    <title>Yusuke Nunokawa</title>

    <!-- Leaflet -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.css" />

    <style>
      html,
      body {
        background: white;
        color: #DBDBDB;
        position: relative;
        width: 100%;
        height: 100%;
        margin:0;
        font-size: 16px;
        font-family: Raleway, Helvetica, "Meiryo";
        user-select: none;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow:hidden;

        position:relative; /* 絶対配置の基準点 */
        width:100%; /* 600px以下は幅いっぱいに広げる */
        max-width:600px; /* 最大幅の指定 */
        height:300px; /* 高さの指定 */
        margin:0 auto; /* ブロック要素の中央揃え */
        background:#fff; /* 背景色 */
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: Raleway, Helvetica, "Meiryo";
        margin: 0;
        font-weight: 100;
      }

      h1, h2 {
        letter-spacing: .2rem;
      }

      h3, h4, h5, h6 {
        letter-spacing: .1rem;
      }

      h1 {
        @include font-size(9);
        @media (max-width: 600px) {
          @include font-size(6);
          line-height: 5rem;
          font-weight: 100;
        }
      }

      h3 {
        @include font-size(5);
        @media (max-width: 600px) {
          @include font-size(2.5);
          font-weight: 100;
        }
      }

      p {
        @include font-size(2);
        @media (max-width: 600px) {
          @include font-size(1);
        }
      }

      a {
        /*color: #20CCA8;*/
        color: #DBDBDB;
        text-decoration: none;
        border-bottom: 1px solid #DBDBDB;
        &:hover {
          color: #20CCA8;
          border-bottom: 1px solid #20CCA8;
        }
      }

      #text {
        max-width: 75vw;
        text-align: center;
        z-index: 2;
        @media (max-width: 600px) {
          max-width: 100vw;
        }

        position:absolute; /* 絶対配置 */
        top:50%; /* 上から半分 */
        left:50%; /* 左から半分 */
        width:100%; /* 大枠と同じ幅に */
        margin:-1.5em 0 0 -50%; /* 要素の大きさの半分引く */
      }

      /*#map {
        position: relative;
        width: 100%;
        height: 100%;
        margin:0;
      }*/
      #map {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.2;
        width: 100%;
        height: 100%;
      }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Leaflet -->
    <script src="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.js"></script>

    <script src="js/map.js"></script>

  </head>

  <body>
    <div id="text">
      <h2>Yusuke Nunokawa</h2>
      <p><a href="https://github.com/ynunokawa">GitHub</a></p>
    </div>
    <div id="map"></div>
  </body>
</html>
